#Задача 1

print(' \nЗадача 1. Калькулятор опыта\n ')
name = input('Введите свое имя: ')
experience = int(input('Ведите кол-во опыта: '))

if experience < 1700:
    print('Ваш уровень: 1')
elif experience < 2500:
    print('Ваш уровень: 2')
elif experience < 6000:
    print('Ваш уровень: 3')
else:
    print('Ваш уровень: 4')



#Задача 3
print(' \nЗадача 3. Поступление в Университет\n ')

place = int(input('Ведите место в списке поступающих: '))

if place <= 10:
    score = int(input('Ведите кол-во баллов за экзамены: '))
    print('Поздравляем, вы поступили!')
    if score >= 290:
        print('Бонусом вам будет начисляться стипендия')
    else:
        print('Но вам не хватило баллов для стипендии')
        print('Попробуйте повторить материал!!!')
else:
    print('К сожалению, вы не поступили')
    


#Задача 5
print(' \nЗадача 5. Вася хочет выигрывать\n ')

a = int(input('Ведите 1-ое число: '))
b = int(input('Ведите 2-ое число: '))
c = int(input('Ведите 3-ое число: '))

if (a - b == 0) and (a == c):
    print('3 числа совпали')
elif (a - b == 0) or (a - c == 0) or (b - c == 0):
    print('2 числа совпали')
else:
    print('нет совпадений')


